{
  "name": "coin-stopper",
  "productName": "coin-stopper",
  "version": "0.0.1",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/plugin-vite": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/numeral": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "33.3.1",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "sass": "^1.83.1",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4",
    "vite": "^5.4.11"
  },
  "keywords": [],
  "author": {
    "name": "Kevin Logan",
    "email": "kevinmlogan7@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@primevue/themes": "4.2.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "chart.js": "^4.4.7",
    "coinbase-api": "^1.0.6",
    "electron-squirrel-startup": "^1.0.1",
    "numeral": "^2.0.6",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.53.1",
    "utf-8-validate": "^5.0.10",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0"
  }
}
